63f7b34db8d8cdea90c76aacccf841ec
::res://::1774326059
icon.svg::CompressedTexture2D::3174725899414797823::1774292831::1774325684::1::::<><><>0<>0<>b37d9064999ae4c3191426f05a99b98f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PLAN.md::TextFile::-1::1774320496::0::1::::<><><>0<>0<><>::
::res://scenes/::1774320719
food.tscn::PackedScene::-1::1774320665::0::1::::<><><>0<>0<><>::res://scripts/food.gd
game_manager.tscn::PackedScene::-1::1774320719::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd
hud.tscn::PackedScene::-1::1774320676::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
main.tscn::PackedScene::-1::1774320699::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/snake.gd<>res://scripts/input_handler.gd<>res://scenes/food.tscn<>res://scenes/hud.tscn
start_screen.tscn::PackedScene::-1::1774324910::0::1::::<><><>0<>0<><>::res://scripts/start_screen.gd
::res://scripts/::1774325684
food.gd::GDScript::3470492289974979173::1774324858::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::8775195976057314848::1774324921::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::90169114770714737::1774324869::0::1::::<>CanvasLayer<><>0<>0<><>::
input_handler.gd::GDScript::392740671246974609::1774324787::0::1::::InputHandler<>Node2D<><>0<>0<><>::
main.gd::GDScript::2026211338140211120::1774325294::0::1::::<>Node2D<><>0<>0<><>::
snake.gd::GDScript::2820308253966063391::1774292847::0::1::::<>Node2D<><>0<>0<><>::
start_screen.gd::GDScript::326584412903204907::1774324918::0::1::::<>Control<><>0<>0<><>::
